<html>
<head>
    <title>Login Page</title>
</head>
<body>
<h1>Welcome to the worst page ever</h1>
<form id="loginForm" name="login">
    <input type="text">Username</input>
    <input type="password">Password</input>
    <button class="btn-submit">Click here for a surprise</button>
</form>
<a href="http://safebear.co.uk">Safebear</a>
</body>
</html>